<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/font/flaticon.css" />
    <title>Maxi Motos</title>
  </head>
  <body>
    
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="images/maxi_logo2.png" alt="#"></a>
      </div> 
      <div class="navbar">
        <ul class="navbar__items">
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="acercade.html">Acerca de Nosotros</a></li>
          <li><a href="gestoria.html">Gestoría</a></li>
        </ul>
      </header>

      <div class="contact">
        <div class="contact__content">
          <h2>Contactanos!</h2>
          <h3>Maxi Motos Baradero</h3>
          <p class="contact__subtitle">Distriubidor oficial de Gilera. Llevamos más de 20 años
            en este rubro.
          </p>
          <br>
          <p>Llamanos: +54 3329 5784440</p>
          <p>E-Mail: nosecomoes@gmail.com</p>
          <p>Encontranos en Laprida al 1000.</p>
          
          <p>Redes:     <a href="https://www.facebook.com/maximotos.baradero.18"
          ><span class="flaticon-001-facebook"></span
        ></a> <a href="https://www.instagram.com/doriamaximiliano/"
          ><span class="flaticon-011-instagram"></span
        ></a>
        <a href="https://api.whatsapp.com/send?phone=+5433295784440"
          ><span class="flaticon-003-whatsapp"></span
        ></a></p>
        </div>
        <div class="contact__map">
          <iframe class="contact__map_personalized" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3315.096643262235!2d-59.5015498!3d-33.809819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b05bcc69f2664dd!2sGilera%20Maxi%20Motos%20Motorcycle!5e0!3m2!1ses-419!2sar!4v1590505443978!5m2!1ses-419!2sar" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <!-- <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3315.096643262235!2d-59.5015498!3d-33.809819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b05bcc69f2664dd!2sGilera%20Maxi%20Motos%20Motorcycle!5e0!3m2!1ses-419!2sar!4v1590505443978!5m2!1ses-419!2sar" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
          <iframe class="contact__map_small" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2767.5977491579615!2d-59.50154979609905!3d-33.809818982085574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b05bcc69f2664dd!2sGilera%20Maxi%20Motos%20Motorcycle!5e0!3m2!1ses-419!2sar!4v1590504088666!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <iframe class="contact__map_medium" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d759.9942256898208!2d-59.50169601650353!3d-33.8092666451225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba364c64550b11%3A0x4b05bcc69f2664dd!2sGilera%20Maxi%20Motos%20Motorcycle!5e0!3m2!1ses-419!2sar!4v1590427172667!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>

        <footer class="foooter ">
      <div class="foooter__logo">
        <a href="index.html"
          ><img src="images/maxi_logo2.png" alt="#" class="footer__img"
        /></a>
      </div>
      <div class="icons">
        <a href="https://www.facebook.com/maximotos.baradero.18"
          ><span class="flaticon-001-facebook"></span
        ></a>
        <a href="https://www.instagram.com/doriamaximiliano/"
          ><span class="flaticon-011-instagram"></span
        ></a>
        <a href="https://api.whatsapp.com/send?phone=+5433295784440"
          ><span class="flaticon-003-whatsapp"></span
        ></a>
      </div>
    </footer>
  </body>
</html>
